version: '3.5'

services:
  jellyfin:
    image: jellyfin/jellyfin
    user: 1000:1000
    group_add:
      - "985" # video
      - "989" # jellyfin
      - "1001" # files
      - "1002" # shared
    ports:
      - 8096:8096
      - 8920:8920
      - 1900:1900/udp
      - 7359:7359/udp
    volumes:
      - ./config:/config
      - ./cache:/cache
      - ./media:/media
      - /.files/Videos/Shows:/files/shows
      - /.files/Videos/Movies:/files/movies
      - /.files/Music:/files/music
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card0:/dev/dri/card0
    restart: 'unless-stopped'
