launcher = [
    "tofi",
    "--fuzzy-match=true",
    "--prompt-text=clap: ",
    "--font=/usr/share/fonts/TTF/Hack-Regular.ttf",
    "--font-size=14",
    "--hint-font=false",
    "--late-keyboard-init=true",
    "--ascii-input=true",
    "--border-width=0",
    "--outline-width=0",
    "--background-color=#000A",
]
history_size = 100

[favorites]
# You can add your favorite clipboard pastes here like this:
# "some key" = "some value"
